<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <meta name="viewport" content="width=320, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,1000" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900,1000" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="mobile-sidenav" class="sidenav">
        <img src="img/logo-black.png">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span value="#">Home</span>
        <span value="#how-it-works-section">How it works</span>
        <span value="#questions-section">FAQ</span>
        <span value="#help-section">Team</span>
        <span value="#contacts-section">Contact us</span>
        <span href="#">Login</span>
        <div class="mobile-sign-up">
            <div class="border-for-mobile-sign-up">
                <button id="signup-btn" class="mobile-sign-up-btn btn">Sign Up</button>
            </div>
        </div>
    </div>

    <!-- Header section-->
    <section id="header-section">
        <div class="container">
            <header>
                <div class="main-for-header frame">
                    <div class="logo-banner">
                        <img src="img/logo.png">
                    </div>
                    <nav>
                        <ul class="topnav" id="main-nav">
                            <li><span value="#">Home</span></li>
                            <li><span value="#how-it-works-section">How it works</span></li>
                            <li><span value="#questions-section">FAQ</span></li>
                            <li><span value="#help-section">Team</span></li>
                            <li><span value="#contacts-section">Contact us</span></li>
                            <li class="different"><span href="#">Login</span></li>
                            <li class="different signup">
                                <div class="for-sign-up">
                                    <button type="button" class="sign-up btn">
                                        SIGN UP
                                    </button>
                                </div>
                            </li>
                            <li class="navbar-toggle" id="js-navbar-toggle">
                                <span class="icon" onclick="openNav()">
                                    <i class="fa fa-bars"></i>
                                </span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="header-section-aside frame">
                <div class="exchange-for-business">
                    <span class="big-text">
                        <span>CURRENCY EXCHANGE</span><br>
                        <span>FOR YOUR BUSINESS</span>
                    </span>
                    <div class="small-text">
                        Get the best rate for you business.
                    </div>
                </div>
                <div class="calc">
                    <div class="calc-main">
                        <div class="calc-inputs">
                            <!-- <form> -->
                            <div class="calc-input">
                                <div>
                                    <span>You sell</span>
                                    <input type="number" placeholder="$200.00" type="text">
                                </div>
                                <div class="currency-dropdown">
                                    <div class="currency-dropdown-row">
                                        <img src="img/us.png">
                                        <div class="currency usd" value="usd">USD</div>
                                        <img src="img/dropdown.png">
                                    </div>
                                    <div class="currency-dropdown-content">
                                        <div class="currency-dropdown-row">
                                            <img src="img/us.png">
                                            <div>
                                                <div class="currency usd" value="amd">AMD</div>
                                            </div>
                                        </div>
                                        <div class="currency-dropdown-row">
                                            <img src="img/us.png">
                                            <div>
                                                <div class="currency usd" value="eur">EUR</div>
                                            </div>
                                        </div>
                                        <div class="currency-dropdown-row">
                                            <img src="img/am.png">
                                            <div>
                                                <div class="currency usd" value="ru">RU</div>
                                            </div>
                                        </div>
                                        <div class="currency-dropdown-row">
                                            <img src="img/us.png">
                                            <div>
                                                <div class="currency usd" value="usd">USD</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="calc-input">
                                <div>
                                    <span>You buy</span>
                                    <input type="number" placeholder="3200.00" type="text">
                                </div>
                                <div class="currency-dropdown">
                                    <div class="currency-dropdown-row">
                                        <img src="img/am.png">
                                        <div class="currency usd" value="amd">AMD</div>
                                        <img src="img/dropdown.png">
                                    </div>

                                    <div class="currency-dropdown-content">
                                        <div class="currency-dropdown-row">
                                            <img src="img/am.png">
                                            <div>
                                                <div class="currency usd" value="amd">AMD</div>
                                            </div>
                                        </div>
                                        <div class="currency-dropdown-row">
                                            <img src="img/us.png">
                                            <div>
                                                <div class="currency usd" value="eur">EUR</div>
                                            </div>
                                        </div>
                                        <div class="currency-dropdown-row">
                                            <img src="img/am.png">
                                            <div>
                                                <div class="currency usd" value="ru">RU</div>
                                            </div>
                                        </div>
                                        <div class="currency-dropdown-row">
                                            <img src="img/us.png">
                                            <div>
                                                <div class="currency usd" value="usd">USD</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- </form> -->
                        </div>

                        <div class="curent-rate">
                            <div class="market-rate">
                                <div class="market-rate-text">Market rate:</div>
                                <div class="market-rate-chip">111,4</div>
                            </div>
                            <div class="market-rate">
                                <div class="market-rate-text">Your guaranteed rate (24 hours)</div>
                                <div class="market-rate-chip">1.1599*</div>
                            </div>
                        </div>
                        <div class="save-up">
                            <img src="img/hey.png">
                            <div class="save-up-text">You save up to<span> EUR 63.00</span></div>
                        </div>
                        <div class="proceed">
                            <button class="proceed-button btn" onclick="proceedButton()">PROCEED</button>
                        </div>

                        <!-- <div class="compare-prices">Compare prices</div> -->
                    </div>
                </div>
            </div>
        </div>
        <img class="for-explorer" src="img/for-explorer-white.png">
    </section>

    <!-- Currency exchange marketplace -->
    <section id="exchange-marketplace-section">
        <div class="container">
            <span class="shadow-text exchange-marketplace-header">WHAT WE DO</span>
            <div class="exchange-marketplace-article frame">
                <span class="market-place">
                    CURRENCY EXCHANGE MARKET PLACE
                    <div class="info">
                        Banks are charging up to 6 percent for such a simple and non value adding transaction as
                        currency exchange. We automate the process to make it cheaper.
                    </div>
                </span>
            </div>
            <div class="exchange-marketplace-main frame">
                <div class="exchange-marketplace-row">
                    <div class="item-1">
                        <span class="item-header">
                            <div>SAVE MONEY</div>
                            <div class="save-money">
                                <div class="under-line"></div>
                            </div>
                        </span>
                        <span class="item-content">
                            Currencii automates tasks that are usually manual in big banks thus generates savings that
                            are passed on to you.
                        </span>
                    </div>
                    <div class="item-2">
                        <div class="item-header">
                            <span class="desktop-item-header"> CONSISTENT & TRANSPARENT</span>
                            <span class="mobile-item-header"> CONSISTENT &<br> TRANSPARENT</span>
                            <div class="consistent">
                                <div class="under-line"></div>
                            </div>
                        </div>
                        <div class="item-content">
                            Information about movement of your funds are available to you when you need it.
                        </div>
                    </div>
                </div>
                <div class="exchange-marketplace-row">
                    <div class="item-1">
                        <div class="item-header">
                            <div>NO HIDDEN FEES</div>
                            <div class="fees">
                                <div class="under-line"></div>
                            </div>
                        </div>
                        <div class="item-content">
                            Banks, which advertise low fees and rates, as a result charge up to 6%. On the other hand,
                            Currencii doesn't charge any fees and generates savings for its customers.
                        </div>
                    </div>
                    <div class="item-2">
                        <div class="item-header">
                            <div> SAFE & SECURE</div>
                            <div class="secure">
                                <div class="under-line"></div>
                            </div>
                        </div>
                        <div class="item-content">
                            Eliminate excessive bank and broker fees. Make more on every business transaction
                            with our
                            low-margin rates. The money you save goes straight to your bottom line
                        </div>
                    </div>
                </div>
            </div>
            <div class="get-started">
                <div class="border-for-get-started">
                    <button class="get-started-button btn">GET STARTED NOW</button>
                </div>
            </div>
        </div>
    </section>

    <!-- WE ALWAYS OFFER THE BEST RATES -->
    <section id="best-rates-section">
        <div class="container aa">
            <!-- <div class="rates"> -->
            <div class="best-rates">
                <div class="best-rates-header">WE ALWAYS OFFER THE BEST RATES</div>
            </div>
            <div class="best-rates">
                <div class="banks-rates-info">Currencii VS Banks</div>
            </div>
            <div class="best-rates">
                <div class="comp-btn">
                    <button class="compare-button btn">COMAPARE</button>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </section>

    <!-- Why Currencii is cheaper -->
    <section id="why-cheaper-section">
        <div class="container">
            <div class="cheaper-currency">
                <div class="shadow-text cheaper-currency-header">WHY CURRENCII IS CHEAPER ?</div>
            </div>

            <div class="online-platform">
                <div class="online-platform-text">100% OLINE PLATFORM FREE OF HUGE COSTS</div>
            </div>

            <div class="tabel-section">
                <div class="tabel">
                    <table cellspacing="25">
                        <tr>
                            <th class="dot-col"></th>
                            <th class="costs">Costs</th>
                            <th class="currency-th">Currencii</th>
                            <th class="banks">Banks</th>
                        </tr>
                        <tr>
                            <td class="td-dot"><span class="dot"></span></td>
                            <td class="td-text">No Physical property</td>
                            <td><img src="img/checkbox.png"></td>
                            <td><img src="img/close.png"></td>
                        </tr>
                        <tr>
                            <td class="td-dot"><span class="dot"></span></td>
                            <td class="td-text">No adds, organic growth</td>
                            <td><img src="img/checkbox.png"></td>
                            <td><img src="img/close.png"></td>
                        </tr>
                        <tr>
                            <td class="td-dot"><span class="dot"></span></td>
                            <td class="td-text">Small team of professionals</td>
                            <td><img src="img/checkbox.png"></td>
                            <td><img src="img/close.png"></td>
                        </tr>
                        <tr>
                            <td class="td-dot"><span class="dot"></span></td>
                            <td class="td-text">Low level of monetary reserves</td>
                            <td><img src="img/checkbox.png"></td>
                            <td><img src="img/close.png"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="about-currency">
                <div class="about-currency-info">
                    Currencii generates savings and passes them on to you.
                </div>
            </div>
        </div>
    </section>

    <!-- Ready to start saving -->
    <section id="start-saving-section">
        <div class="container">
            <div class="ready-to-start-main frame">
                <div class="ready-to-start-section1">
                    <div class="ready-to-start-item1">
                        READY TO START SAVING ?
                    </div>
                    <div class="ready-to-start-item2">
                        Our customers have saved a total of over &euro; 200 million. Join the savings today!
                    </div>
                </div>
                <div class="ready-to-start-section2">
                    <button class="ready-to-start-button btn">GET STARTED NOW</button>
                </div>
            </div>
        </div>
    </section>

    <!-- CERTIFICATE FROM CENTRAL BANK -->
    <section id="certification-section">
        <div class="container">
            <div class="certification-logo">
                <img src="img/certificate.png">
            </div>
            <div class="central-bank">
                <div class="central-bank-text">Licensed by Central Bank</div>
            </div>
            <div class="learn-more">
                <div class="learn-more-text">Currencii is a licensed and Central Bank regulated FinTech company<span
                        class="link"><a href='/'> LEARN MORE</a> </span></div>
            </div>
        </div>
    </section>

    <!-- how it works -->
    <section id="how-it-works-section">
        <div class="container">
            <span class="shadow-text how-it-works-header">HOW IT WORKS</span>
            <div class="how-it-works-main frame">
                <div class="how-it-works-section1">
                    <div class="how-it-works-item1">

                        <img src="img/mac-book.png">
                        <img class="gif" src="img/currenciigif.gif.gif">
                    </div>
                    <div class="how-it-works-item2">
                        <div class="how-it-works-item2-text">
                            We are a FinTech company with client first approach. Our mission is to simplify complicated
                            financial terminology and bring the currency management benefits approach. Our mission is
                            to
                            simplify complicated financial .
                        </div>
                        <div class="how-it-works-button-section">
                            <button class="how-it-works-button btn">GET STARTED</button>
                        </div>
                    </div>
                </div>
                <div class="how-it-works-section2">
                    <div class="how-it-works-item3">
                        <div class="oval">1</div>
                        <div class="how-it-works-section2-text">Transfer</div>
                    </div>
                    <div class="how-it-works-item4">
                        <div class="oval">2</div>
                        <div class="how-it-works-section2-text">Exchange</div>
                    </div>
                    <div class="how-it-works-item5">
                        <div class="oval">3</div>
                        <div class="how-it-works-section2-text">Save</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- feedbacks-section -->
    <section id="feedbacks-section">

        <div class="carusel">
            <div class="container">
                <div class="carusel-img-section">
                    <div class="carusel-img"><img src="img/Untitled.png"></div>
                </div>
                <div class="carusel-header-section">
                    <span class="shadow-text carusel-header">WHAT THEY SPEAK</span>
                </div>
                <div class="carusel-info-section">
                    <div class="carusel-info-text">
                        <span id="user-review"></span>
                    </div>
                </div>
                <div class="carusel-users-section">
                    <!-- <div class="carusel-users-img"> -->
                    <div class="main">
                        <div class="img-container">
                            <div class="main-for-circle">
                                <div class="circle-flex">
                                    <div class="circle customer_1">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-container">
                            <div class="main-for-circle">
                                <div class="circle-flex">
                                    <div class="circle customer_2">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-container">
                            <div class="main-for-circle">
                                <div class="circle-flex">
                                    <div class="circle customer_3">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-container hide">
                            <div class="main-for-circle hide">
                                <div class="circle-flex hide">
                                    <div class="circle customer_4 hide">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carusel-users-names">
                        <div class="carusel-users-names-main">
                            <div class="carusel-selected-user-name">
                                <span class="user"> Ansis Lipenitis</span>
                                <span class="user"> Fabrice Amalaman</span>
                                <span class="user"> Aleksandr Shvaikov</span>
                                <span class="user"> Ieva Johnsson</span>
                            </div>
                            <div class="positions">
                                <span class="user-position">CEO at Motivio</span>
                                <span class="user-position">CEO at PayQin</span>
                                <span class="user-position">CEO at Orocon</span>
                                <span class="user-position">CEO/owner at Amie Export Ltd</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <img class="for-explorer" src="img/elipse-rect-gray-explorer.png">
        </div>
        <div class="customers">
            <div class="container">
                <div class="about-customers-main frame">
                    <div class="about-customers">
                        OUR CUSTOMERS ARE FROM <br>
                        VARIOUS INDUSTRIES
                    </div>

                    <div class="solutions">
                        Our expertise and knowledge allow us to provide you with tailored industry solutions:
                    </div>
                    <div class="areas-items">
                        <div class="areas-row">
                            <div class="areas-item1 areas-items-text1">
                                <div class="areas-img1">
                                </div>
                                <div class="areas-items-text">
                                    IT Companies
                                </div>
                            </div>
                            <div class="areas-item2 areas-items-text2">
                                <div class="areas-img2">
                                </div>
                                <div class="areas-items-text">
                                    Travel<br> agencies
                                </div>
                            </div>
                        </div>
                        <div class="areas-row second">
                            <div class="areas-item3 areas-items-text3">
                                <div class="areas-img3">
                                </div>
                                <div class="areas-items-text">
                                    Trading<br>
                                    companies
                                </div>
                            </div>
                            <div class="areas-item4 areas-items-text4">
                                <div class="areas-img4">
                                </div>
                                <div class="areas-items-text">
                                    Many<br>
                                    more
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Frequently asked questions -->
    <section id="questions-section">
        <div class="container">
            <div class="questions-section-subheader">FREQUENTLY ASKED QUESTIONS</div>
            <div class="shadow-text questions-section-header">STILL HAVE QUESTIONS?</div>
            <div class="questions frame">
                <div class="questions-main">
                    <div class="questions-column1">

                        <div class="available-currencies">
                            <div class="questions-header">
                                Who uses Currencii?
                            </div>
                            <div class="questions-info">
                                Currencii is for small and medium sized enterprises that operate with more than one
                                currency.
                            </div>
                        </div>
                        <div class="who-was-currency">
                            <div class="questions-header">
                                Which currencies are available for exchange?
                            </div>
                            <div class="questions-info">
                                AMD, USD, EUR, RUB and GBP
                            </div>
                        </div>

                        <div class="cost-for-customer">
                            <div class="questions-header">
                                What costs will I face as a customer?
                            </div>
                            <div class="questions-info">
                                Currencii does not charge any fees, all the costs are included in the offered exchange
                                rates.
                            </div>
                        </div>
                    </div>
                    <div class="questions-column2">
                        <div>
                            <div class="questions-header">How safe is Currencii?</div>
                            <div class="questions-info">
                                Currencii is as safe as any other bank.
                            </div>
                        </div>
                        <div>
                            <div class="questions-header">How long does it take to exchange money via Currencii? </div>
                            <div class="questions-info">After we receive your funds, you’ll receive exchanged funds
                                within
                                24 business hours.</div>
                        </div>
                        <div>
                            <div class="questions-header">How much does the registration and verification cost?</div>
                            <div class="questions-info">
                                The registration and verification processes are completely free of charge.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="questins-button-section">
                <div class="questins-button">
                    <button class="contact-us-button btn">CONTACT US</button>
                </div>
            </div>
        </div>
    </section>

    <!-- read about us -->
    <section id="about-us-section">
        <div class="container">
            <!-- hanel em frame e -->
            <div class="about-us-main frame">
                <div class="read-about-us">
                    READ ABOUT US
                </div>
                <div class="about-us-links">
                    <a target="_blank" href="https://itel.am/en/news/9738"><img src="img/itel.png"></a>
                    <a target="_blank" href="http://arcticstartup.com/20-international-startups-coming-riga"><img src="img/startup.jpg"></a>
                    <a target="_blank" href="https://itel.am/en/news/9906"><img src="img/itel.png"></a>
                    <a target="_blank" href="https://youtu.be/zHe8nJCKdKs"><img src="img/epic.png"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR TEAM WILL HELP YOU -->
    <section id="help-section">
        <div class="our-team">
            <div class="container">
                <div class="help-section-subheader"><span>OUR TEAM WILL HELP YOU</span></div>
                <div class="shadow-text help-section-header">MEET OUR TEAM</div>
                <div class="team-members frame">
                    <div class="member">
                        <div class="team-members-img member_1"></div>
                        <div class="member-info-container">
                            <div class="team-members-info">Vahagn</div>
                            <div class="team-member-position">CEO</div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="team-members-img member_2"></div>
                        <div class="member-info-container">
                            <div class="team-members-info">Aram</div>
                            <div class="team-member-position">CTO</div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="team-members-img member_3"></div>
                        <div class="member-info-container">
                            <div class="team-members-info">Levon</div>
                            <div class="team-member-position">Software developer</div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="team-members-img member_4"></div>
                        <div class="member-info-container">
                            <div class="team-members-info">Anahit</div>
                            <div class="team-member-position">support</div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="for-explorer" src="img/for-explorer-dark-blue.png">
        </div>
        <div class="start-saving">
            <div class="container">
                <div class="start-saving">
                    <div class="start-saving-header">READY TO START SAVING ?</div>
                    <!-- <div class="start-saving-info">Our customers have saved a total of over €200 million. Join the
                        savings today!</div> -->
                    <div class="start-saving-button">
                        <button class="start-saving-button-started-now btn">GET STARTED NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACTS -->
    <section id="contacts-section">
        <div class="container">
            <div class="shadow-text contacts-header">CONTACT US</div>
            <div class="contacts-section-main">
                <div class="main-section1 frame">
                    <div class="main-section1-info">
                        Please contact us if you want to learn more about Currencii. Our support service is happy to
                        answer all your questions.
                    </div>
                    <div class="contacts-info">
                        <div class="contacts address">
                            <div class="address-subheader">ADDRESS</div>
                            <div class="address-info">Leborska 3B, 80-386 Gdansk, Poland </div>
                        </div>
                        <div class="contacts phone">
                            <div class="address-subheader">PHONE</div>
                            <div class="address-info">(+48) 572-192-120</div>
                        </div>
                        <div class="contacts email">
                            <div class="address-subheader">Email</div>
                            <div class="address-info">
                                <address class="address-info">
                                    <a href="mailto:info@currencii.eu">info@currencii.eu

                                    </a>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-section2">
                    <div class="send-message-section">
                        <form>
                            <div class="user-info">
                                <input class="input1" placeholder="Name" type="text">
                                <input class="input2" placeholder="Email" type="text">
                            </div>
                            <div class="user-message">
                                <textarea placeholder="Your Message"></textarea>
                                <div class="submit-button">
                                    <button type="button" class="submit-message btn">SUBMIT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="powered-by"><span>Powered by</span><div> <img src="img/alienlab_logo.svg"></div><span> Alien lab</span></div>
                <div class="copyright-text">Copyright Currencii LLC<span> 2019.</span></div>
            </div>
        </div>
    </section>

</body>

</html>